<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="556dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_login_icons" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_below="@id/background"
        android:layout_centerHorizontal="true"
        android:text="Sign in with Google"
        android:textSize="18sp"
        />

    <Space
        android:id="@+id/TopSpace"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        />


    <ImageView
        android:id="@+id/title"
        android:layout_width="347dp"
        android:layout_height="61dp"
        android:tint="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/TopSpace"
        app:srcCompat="@drawable/ic_fudbook_orange" />


</RelativeLayout>