<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp"
    tools:context=".ui.bookshelf.fragment_bookshelf_1">

    <!-- View to store all content  -->
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:padding="5dp"
            android:paddingHorizontal="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/open_sans"
                android:text="Bookshelf"
                android:textColor="@color/darkText"
                android:textSize="16sp" />

            <Button
                android:id="@+id/new_book_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="+ New" />

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@null"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/darkGray"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <!-- Need list view -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/books_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_layout"/>

</RelativeLayout>