<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    tools:context=".ui.explore.fragment_explore_1"
    android:id="@+id/fragment_explore_1">

    <!--    Header for the explore page      -->
    <RelativeLayout
        android:id="@+id/explore_1_top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/open_sans"
            android:text="Explore"
            android:textColor="@color/darkText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exit"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/explore_1_top"
        android:background="#E3E3E3">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/explore_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"/>

    </RelativeLayout>

</RelativeLayout>