<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.fragment_create_2"
    android:paddingTop="15dp"
    android:paddingHorizontal="15dp"
    android:paddingBottom="15dp">

    <!-- View to store all content  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/add_photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photo"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/recipe_photo"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:adjustViewBounds="true"
            android:layout_below="@id/add_photo_title"
            android:background="@drawable/dotted_rectangle"
            />

        <Button
            android:id="@+id/add_photo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_photo"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="upload"
            />


    </RelativeLayout>

</RelativeLayout>