<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingHorizontal="15dp"
    android:paddingBottom="80dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.dashboard.fragment_dashboard"
    android:id="@+id/fragment_dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_fudbook_orange"
                />

        </RelativeLayout>

        <!-- Need inputs here  -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add_black_24dp"
            app:tint="@color/white"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_settings_black_24dp"
            app:tint="#FFFFFF"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabCustomSize="40dp"
            />

    </RelativeLayout>


</RelativeLayout>