<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookshelf.fragment_bookshelf_1"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="5dp"
        android:paddingHorizontal="10dp"
        >

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/open_sans"
                android:text="Book Title"
                android:textColor="@color/darkText"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@null"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/darkGray"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    <!-- Need list view -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/books_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"/>


</RelativeLayout>